ansible/workstation.yml (before)
---
  - name: "Setup Environment"
    hosts: localhost
    connection: local
    vars:
      - my_user: ahagon
      - my_group: ahagon
    tasks:

    - name: "Install the lastet version of vim, git, rxvt, tmux, powerline, and etc"
      package:
        name:
          - gnome-tweaks
          - git
          - vim
          - emacs
          - rxvt-unicode
          - python3-pip
          - powerline
          - fonts-powerline
          - tmux
          - xsel
          - htop
          - curl
          - lastpass-cli
          - markdown
        state: latest
      become: true

    - name: "Install powerline-status"
      pip:
        name: powerline-status

    - name: "Create symbolic links"
      file:
        src: '/home/{{ my_user }}/dot/{{ item.src }}'
        dest: '/home/{{ my_user }}/{{ item.dest }}'
        owner: '{{ my_user }}'
        group: '{{ my_group }}'
        state: link
      loop:
        - { src: "linux/Xresources", dest: ".Xdefault"     }
        - { src: "linux/Xinitrc",    dest: ".Xinitrc"      }
        - { src: "linux/Xmodmap",    dest: ".Xmodmap"      }
        - { src: "linux/Xresources", dest: ".Xresources"   }
        - { src: "tmux/tmux.conf",   dest: ".tmux.conf"    }
        - { src: "bash/locale",      dest: ".locale"       }
        - { src: "bash/inputrc",     dest: ".inputrc"      }
        - { src: "bash/login",       dest: ".bash_login"   }
        - { src: "bash/logout",      dest: ".bash_logout"  }
        - { src: "bash/profile",     dest: ".bash_profile" }
        - { src: "bash/rc",          dest: ".bashrc"       }
        - { src: "bash/dircolors",   dest: ".dircolors"    }
        - { src: "git/gitignore",    dest: ".gitignore"    }
        - { src: "git/gitconfig",    dest: ".gitconfig"    }
        - { src: "emacs",            dest: ".emacs.d"      }
        - { src: "vim",              dest: ".vim"          }
        - { src: "bin",              dest: "bin"           }
        - { src: "ssh/config",       dest: ".ssh/config"   }
        - { src: "rxvt-unicode/powerline-tmux.desktop", dest: ".local/share/applications/rxvt-unicode-powerline-tmux.desktop" }

    - name: "Clone asdf"
      git:
        repo: https://github.com/asdf-vm/asdf.git
        dest: '/home/{{ my_user }}/.asdf'
        version: v0.8.0

    - name: "Add pahagon user to docker group"
      user:
        name: '{{ my_user }}'
        state: present
        groups: 'docker,{{ my_user }}'
        append: yes

    - name: Set keyboard layout
      command: gsettings set org.gnome.desktop.input-sources sources "[('xkb', 'us+intl')]"

ansible/workstation.yml (after)
---
  - name: "Setup Environment"
    hosts: localhost
    connection: local
    vars:
      - my_user: ahagon
      - my_group: ahagon
    tasks:

    - name: "Install the lastet version of vim, git, rxvt, tmux, powerline, and etc"
      package:
        name:
          - gnome-tweaks
          - git
          - vim
          - emacs
          - rxvt-unicode
          - python3-pip
          - powerline
          - fonts-powerline
          - tmux
          - xsel
          - htop
          - curl
          - lastpass-cli
          - markdown
        state: latest
      become: true

    - name: "Install powerline-status"
      pip:
        name: powerline-status

    - name: "Create symbolic links"
      file:
        src: '/home/{{ my_user }}/dot/{{ item.src }}'
        dest: '/home/{{ my_user }}/{{ item.dest }}'
        owner: '{{ my_user }}'
        group: '{{ my_group }}'
        state: link
      loop:
        - { src: "linux/Xresources", dest: ".Xdefault"     }
        - { src: "linux/Xinitrc",    dest: ".Xinitrc"      }
        - { src: "linux/Xmodmap",    dest: ".Xmodmap"      }
        - { src: "linux/Xresources", dest: ".Xresources"   }
        - { src: "tmux/tmux.conf",   dest: ".tmux.conf"    }
        - { src: "bash/locale",      dest: ".locale"       }
        - { src: "bash/inputrc",     dest: ".inputrc"      }
        - { src: "bash/login",       dest: ".bash_login"   }
        - { src: "bash/logout",      dest: ".bash_logout"  }
        - { src: "bash/profile",     dest: ".bash_profile" }
        - { src: "bash/rc",          dest: ".bashrc"       }
        - { src: "bash/dircolors",   dest: ".dircolors"    }
        - { src: "git/gitignore",    dest: ".gitignore"    }
        - { src: "git/gitconfig",    dest: ".gitconfig"    }
        - { src: "emacs",            dest: ".emacs.d"      }
        - { src: "vim",              dest: ".vim"          }
        - { src: "bin",              dest: "bin"           }
        - { src: "ssh/config",       dest: ".ssh/config"   }
        - { src: "rxvt-unicode/powerline-tmux.desktop", dest: ".local/share/applications/rxvt-unicode-powerline-tmux.desktop" }

    - name: "Clone asdf"
      git:
        repo: https://github.com/asdf-vm/asdf.git
        dest: '/home/{{ my_user }}/.asdf'
        version: v0.8.0

    - name: Set keyboard layout
      command: gsettings set org.gnome.desktop.input-sources sources "[('xkb', 'us+intl')]"

ansible/workstation.yml (diff)
@@ -65,13 +65,6 @@
         dest: '/home/{{ my_user }}/.asdf'
         version: v0.8.0
 
-    - name: "Add pahagon user to docker group"
-      user:
-        name: '{{ my_user }}'
-        state: present
-        groups: 'docker,{{ my_user }}'
-        append: yes
-
     - name: Set keyboard layout
       command: gsettings set org.gnome.desktop.input-sources sources "[('xkb', 'us+intl')]"
